export SPINALDEV_REMOTE_HOST="192.168.1.146"
export SPINALDEV_REMOTE_UNAME="pi"
export SPINALDEV_REMOTE_PATH="~"
export SPINALDEV_IMPL_NAME="iCE40HX8K-EVB"
export SPINALDEV_IMPL_PROGFILE="bin/toplevel.bin"

